# StraviaTEC-Web

./: Comandos.txt  README.md  StraviaTec-Web.sln  package-lock.json  package.json
ApiRequests/: grupos.http  (+4 more)
StraviaTec-Web/: .gitignore  Program.cs  Startup.cs  StraviaTec-Web.csproj  WeatherForecast.cs
StraviaTec-Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
StraviaTec-Web/ClientApp/src/: index.html  styles.css
StraviaTec-Web/ClientApp/src/app/: app.module.ts
StraviaTec-Web/ClientApp/src/app/add-friend/: add-friend.component.css  add-friend.component.html  add-friend.component.ts
StraviaTec-Web/ClientApp/src/app/affiliations/: affiliations.component.css  affiliations.component.html  affiliations.component.spec.ts  affiliations.component.ts
StraviaTec-Web/ClientApp/src/app/asociarse-grupo/: asociarse-grupo.component.css  asociarse-grupo.component.html  asociarse-grupo.component.spec.ts  asociarse-grupo.component.ts
StraviaTec-Web/ClientApp/src/app/athlete-menu/: athlete-menu.component.css  athlete-menu.component.html  athlete-menu.component.spec.ts  athlete-menu.component.ts
StraviaTec-Web/ClientApp/src/app/detalle-carrera/: detalle-carrera.component.html  detalle-carrera.component.spec.ts  detalle-carrera.component.ts
StraviaTec-Web/ClientApp/src/app/detalle-reto/: detalle-reto.component.css  detalle-reto.component.html  detalle-reto.component.spec.ts  detalle-reto.component.ts
StraviaTec-Web/ClientApp/src/app/evento-inscrito/: evento-inscrito.component.css  evento-inscrito.component.html  evento-inscrito.component.spec.ts  evento-inscrito.component.ts
StraviaTec-Web/ClientApp/src/app/friends-activity/: friends-activity.component.css  friends-activity.component.html  friends-activity.component.spec.ts  friends-activity.component.ts
StraviaTec-Web/ClientApp/src/app/gestion-afiliaciones/: gestion-afiliaciones.component.css  gestion-afiliaciones.component.html  gestion-afiliaciones.component.spec.ts  gestion-afiliaciones.component.ts
StraviaTec-Web/ClientApp/src/app/gestion-carreras/: gestion-carreras.component.css  gestion-carreras.component.html  gestion-carreras.component.spec.ts  gestion-carreras.component.ts
StraviaTec-Web/ClientApp/src/app/gestion-grupos/: gestion-grupos.component.css  gestion-grupos.component.html  gestion-grupos.component.spec.ts  gestion-grupos.component.ts
StraviaTec-Web/ClientApp/src/app/gestion-patrocinadores/: gestion-patrocinadores.component.html  (+2 more)
StraviaTec-Web/Controllers/: ActividadesController.cs  AmigosController.cs  CarrerasController.cs  CategoriaController.cs  FotoController.cs  GruposController.cs  InfoEventoController.cs  InscripcionesController.cs  LoginController.cs  PatrocinadorController.cs  RecorridosController.cs  RetoController.cs  TipoActividad.cs  UsuarioGrupoController.cs  UsuariosController.cs  WeatherForecastController.cs
StraviaTec-Web/Helpers/: Encryption.cs  ErrorCode.cs  ErrorInfo.cs  FileHandler.cs  GpxParser.cs  PuntoComparator.cs  StraviaTecProfile.cs
StraviaTec-Web/Models/: Actividad.cs  AppDbContext.cs  Carrera.cs  Categoria.cs  CategoriaCarrera.cs  CuentaBancaria.cs  Evento.cs  EventoGrupo.cs  FotoUpload.cs  Grupo.cs  InscripcionEvento.cs  LoginData.cs  Patrocinador.cs  PatrocinadorEvento.cs  Punto.cs  Recorrido.cs  Reto.cs  TipoActividad.cs  TipoEvento.cs  TipoReto.cs  Usuario.cs  UsuarioAmigo.cs  UsuarioGrupo.cs
StraviaTec-Web/Models/Dtos/: ActividadDto.cs  CarreraDto.cs  CategoriaCarreraDto.cs  CategoriaDto.cs  CuentaBancariaDto.cs  EventoDto.cs  EventoGrupoDto.cs  PatrocinadorDto.cs  PatrocinadorEventoDto.cs  RetoDto.cs  TipoActividadDto.cs  TipoRetoDto.cs
StraviaTec-Web/Models/Requests/: CarreraInfo.cs  InfoActividad.cs  InfoAmigo.cs  InscripcionCarrera.cs  InscripcionReto.cs  PuntoSimple.cs  RetoInfo.cs
StraviaTec-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StraviaTec-Web/Properties/: launchSettings.json
(+59 files in other folders)
